<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="page-cover">
        <div class="curtain"></div>
    </div>

    <header>

        <!-- skip link  -->
        <div class="skip-link">
            <a href="#background" aria-label="Skip to the artist background" class="skip">Skip to the profile</a>

        </div>


        <nav class="navbar">
            <a class="navbar-brand" href="index.html"><img class="logo-img" src="images/logo.svg" alt="my-logo"></a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="button"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" aria-label="This link to the home page">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" aria-label="This link to the artist information">about
                            me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"
                            aria-label="Click here for contact information">contact</a>
                    </li>
                </ul>
            </div>

    </header>


    <main class="about">
        <h1 class="text-center">about me</h1>
        <section>

            <div class="container ">
                <div class="row m-5 ">
                    <div class="col-md-6 col-sm-5 img-responsive " data-aos="fade-up ">


                        <picture>
                            <source srcset="images/about-me-img-514_x_485.png " media="(max-width:759px)">

                            <source srcset="images/about-me-img.png" media="(min-width: 760px)">

                            <img class="about-img " src="images/about-me-img.png" alt="images-of-my-shadow">
                        </picture>


                    </div>

                    <div class="col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
                        <p>I'm Khai Ly O, and my world orbits around a profound passion for art and design. For me,
                            every artistic project is an opportunity to infuse it with a unique and creative touch. I
                            thrive on the pursuit of bringing something distinct and original to each endeavor, driven
                            by an insatiable love for creative expression. With an unwavering dedication to crafting
                            experiences that resonate deeply, my goal is to leave an enduring impression through the
                            power of creativity and innovation in the art world.</p>
                    </div>

                </div> <!-- closing row tag -->

            </div><!-- closing container tag -->

        </section>

        <section id="background" class="edu-info">
            <div class="container ">
                <div class="row education ">
                    <div class="col first-text">
                        <p>graduated</p>
                    </div> <!-- col closing tag -->

                    <div class="col">
                        <p>2019 - 2022</p>
                    </div> <!-- col closing tag -->

                    <div itemscrop itemtype="https://schema.org/School" class="col">
                        <p itemprop="legalName">nguyen an ninh highschool</p>
                        <p itemprop="location">ho chi minh, vietnam</p>
                    </div> <!-- col closing tag -->
                </div> <!-- education closing tag -->
            </div> <!-- container closing tag -->

            <div class="container ">
                <div class="row education">
                    <div class="col first-text">
                        <p>graduated</p>
                    </div> <!--  col closing tag -->

                    <div class="col">
                        <p>2023 - 2025</p>
                    </div><!-- col closing tag -->
                    <div itemscrop itemtype="https://schema.org/CollegeOrUniversity" class="col">
                        <p itemprop="name">interactive media design</p>
                        <p itemprop="legalName">algonquin college</p>
                        <p itemprop="location">ottawa, ON</p>
                    </div> <!-- col closing tag -->
                </div> <!-- education closing tag -->
            </div> <!-- container closing tag -->
        </section> <!-- edu-info closing tag  -->


        <section>


            <div class="container skills">
                <div class="col offset-lg-4 mb-5 offset-md-3
                 ">
                    <h2>What can i do ?</h2>
                </div>

                <div class="row ">

                    <div class="col-12 col-lg-4 col-md-4  position-relative skills-img" data-aos="fade-up"
                        data-aos-delay="200">

                        <picture>
                            <source srcset="images/pts-section-514_x_488.png " media="(max-width:759px)">

                            <source srcset="images/pts-section.png" media="(min-width: 760px)">

                            <img class="square" src="images/pts-section.png" alt="man-and-bus">
                            <div class="centered">photoshop</div>
                        </picture>
                        </picture>



                    </div>

                    <div class="col-12 col-lg-4  col-md-4 position-relative skills-img" data-aos="fade-up"
                        data-aos-delay="250">


                        <picture>
                            <source srcset="images/illustrator-section-514_x_488.png " media="(max-width:759px)">

                            <source srcset="images/illustrator-section.png" media="(min-width: 760px)">

                            <img class="square" src="images/illustrator-section.png" alt="mc-donald">
                            <div class="centered">illustrator</div>
                        </picture>
                        </picture>


                    </div>

                    <div class="col-12 col-lg-4 col-md-4  position-relative skills-img" data-aos="fade-up"
                        data-aos-delay="300">


                        <picture>
                            <source srcset="images/photography-section-514_x_488.png " media="(max-width:759px)">

                            <source srcset="images/photography-section.png" media="(min-width: 760px)">

                            <img class="square" src="images/photography-section.png" alt="elevator">
                            <div class="centered">photography</div>
                        </picture>
                        </picture>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="myBtn"><a href="#"><span class="material-symbols-outlined">
                upgrade
            </span></a></div>

    <footer class="bg-blue">
        <a href="mailto:khai67427@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>Mail</a>
        <a href="https://instagram.com/0k.liyy_" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
        <a href="tel: +1(613)-883-0882" target="_blank"><i class="fa-solid fa-phone-flip"></i>Phone</a>
        <a href="https://www.facebook.com/profile.php?id=100042860927681&mibextid=LQQJ4d" target="_blank"><i
                class="fa-brands fa-facebook-f"></i>Facebook</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b3219e1d9c.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="javascript/button.js"></script>

</body>

</html>